
 SELECT  
NON EMPTY {     [Measures].[Total Product Cost] ,  [Measures].[Unit Price] , [Measures].[Order Quantity]  }   ON COLUMNS, 

{  
     TOPCOUNT( ORDER ( [Dim Customer].[Last Name].[Last Name].ALLMEMBERS  , [Measures].[Total Product Cost] , DESC) ,2 )  
    +
     TOPCOUNT( ORDER (   [Dim Customer].[Last Name].[Last Name].ALLMEMBERS,   [Measures].[Total Product Cost] , ASC) ,2 )  
}

ON ROWS 

FROM [AdventureWorksDW]