
SELECT  
NON EMPTY {     [Measures].[Total Product Cost] ,  [Measures].[Unit Price] , [Measures].[Order Quantity] }   ON COLUMNS, 

non empty 
{	
	
    TOPCOUNT( ORDER ( [Dim Customer].[Last Name].[Last Name].ALLMEMBERS, [Measures].[Total Product Cost] , DESC) ,2 )*
	{[Dim Sales Territory].[Sales Territory Region].[Sales Territory Region]}
    +
    bottomcount( ORDER ( [Dim Customer].[Last Name].[Last Name].ALLMEMBERS, [Measures].[Total Product Cost] , ASC),   2 )*
	{[Dim Sales Territory].[Sales Territory Region].[Sales Territory Region]}
} 

ON ROWS 

FROM ( SELECT ( { [Order Date].[Calendar Year].&[2014] } ) ON COLUMNS FROM [AdventureWorksDW]) WHERE ( [Order Date].[Calendar Year].&[2014] )