
 SELECT  
NON EMPTY {     [Measures].[Total Product Cost] ,  [Measures].[Unit Price] , [Measures].[Order Quantity] }   ON COLUMNS, 

non empty {  
		 TOPCOUNT( ORDER ( [Dim Customer].[Last Name].[Last Name].ALLMEMBERS  , [Measures].[Total Product Cost] , DESC) ,2)
    +
     TOPCOUNT( ORDER (   [Dim Customer].[Last Name].[Last Name].ALLMEMBERS,   [Measures].[Total Product Cost] , ASC) ,2 )  
}

ON ROWS 

FROM ( SELECT ( { [Dim Date].[Calendar Year].&[2013] } ) ON COLUMNS FROM [AdventureWorksDW]) WHERE ( [Dim Date].[Calendar Year].&[2013] ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS